<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <style>
        *{
            font-family: sans-serif;
            height: auto;
        }
        .container{
            width: 90%;
            height: auto;
            margin: auto;
        }
        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .styled-table thead tr {
            background-color: #4fa6d8;
            color: #ffffff;
            text-align: left;
        }
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }
        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Movies App</h1>
        <h3>Objective</h3>
        <p>To build the server-side component of a “movies” web application. The web
            application will provide users with access to information about different
            movies, directors, and genres. Users will be able to sign up, update their
            personal information, and create a list of their favorite movies.</p>
        <table class="styled-table">
            <thead>
                <tr>
                    <th>Business Logic</th>
                    <th>URL</th>
                    <th>HTTP Method</th>
                    <th>Query Parameter</th>
                    <th>Authentication</th>
                    <th>Request Body data format</th>
                    <th>Response Body data format</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Get a list of movies</td>
                    <td>/movies</td>
                    <td>GET</td>
                    <td>None</td>
                    <td>Bearer Token Authentication (JWT)</td>
                    <td>None</td>
                    <td>Array of JSON objects holding data about all movies.</td>
                </tr>
                <tr>
                    <td>Get data about a single movie by title</td>
                    <td>/movies/[Title]</td>
                    <td>GET</td>
                    <td>:Title</td>
                    <td>Bearer Token Authentication (JWT)</td>
                    <td>None</td>
                    <td>A JSON object holding data about a single movie, 
                        containing a Name, description, genre, director, 
                        image URL and whether it's feautured or not. Example: <br>
                        {<br>
                            _id: serial,<br>
                            Title: "",<br>
                            Description: "",<br>
                            Genre:{Name: "", Description: ""},<br>
                            Director:{<br> 
                                &nbsp;&nbsp Name: "",<br>
                                &nbsp;&nbsp Bio: "",<br>
                                &nbsp;&nbsp Birth: "",<br>
                                &nbsp;&nbsp },<br>
                            ImagePath: "",<br>
                            Feautured: Boolean<br>
                        }
                    </td>
                </tr>
                <tr>
                    <td>Get data about movies by genre</td>
                    <td>/movies/genre/[Name]</td>
                    <td>GET</td>
                    <td>:Name</td>
                    <td>Bearer Token Authentication (JWT)</td>
                    <td>None</td>
                    <td>A JSON object holding data about movies, 
                        containing an especific genre. Example: <br>
                        {<br>
                            Name: "",<br>
                            Description: ""<br>
                        }</td>
                </tr>
                <tr>
                    <td>Get data about a director</td>
                    <td>/movies/director/[Name]</td>
                    <td>GET</td>
                    <td>:Name</td>
                    <td>Bearer Token Authentication (JWT)</td>
                    <td>None</td>
                    <td>A JSON object holding data about a director,
                        containing an especific director name. Example: <br>
                        {<br>
                        Name: "",<br>
                        Bio: "", <br>    
                        Birth: ""<br>
                        }
                    </td>
                </tr>
                <tr>
                    <td>Add an user</td>
                    <td>/users</td>
                    <td>POST</td>
                    <td>None</td>
                    <td>None</td>
                    <td>A JSON object holding data about a new user. Example:<br>
                        {<br>
                        Username: "",<br>
                        Password: "",<br>
                        Email: "",<br>
                        Birthday: Date<br>
                        }
                    </td>
                    <td>A JSON object holding data about a new user that was added,
                        including an ID:<br>
                        {<br>
                        Username: "",<br>
                        Password: "",<br>
                        Email: "",<br>
                        Birthday: Date,<br>
                        FavoriteMovies: [],<br>
                        _id: "", <br>
                        }
                    </td>
                </tr>
                <tr>
                    <td>Allows an user to log in</td>
                    <td>/login</td>
                    <td>POST</td>
                    <td>None</td>
                    <td>Basic HTTP Authentication (Username and Password)</td>
                    <td>A JSON Object holding the Username and Password from the user. <br>
                        Example: <br>
                        { <br> 
                            "Username": "", <br>
                            "Password": "" <br>
                        }</td>
                    <td>Permition or deniel access to the app.</td>
                </tr>
                <tr>
                    <td>Update info from an user</td>
                    <td>/users/[Username]</td>
                    <td>PUT</td>
                    <td>:Username</td>
                    <td>Bearer Token Authentication (JWT)</td>
                    <td>A JSON Object holding data with the new user update. <br>
                        Example: <br>
                        {<br>
                            Username: "",<br>
                            Password: "",<br>
                            Email: "",<br>
                            Birthday: Date<br>
                        }
                    </td>
                    <td>A JSON Object holding the new user update. <br>
                        Example: <br>
                        { <br>
                            _id: "", <br>
                            Username: "",<br>
                            Password: "",<br>
                            Email: "",<br>
                            Birthday: Date,<br>
                            FavoriteMovies: [],<br>
                        }
                    </td>
                </tr>
                <tr>
                    <td>Allows users to add a movie to their List of Fvorites</td>
                    <td>/users/[Username]/favorites/[MovieID]</td>
                    <td>POST</td>
                    <td>:Username, <br>
                        :MovieID <br></td>
                    <td>Bearer Token Authentication (JWT)</td>
                    <td>None</td>
                    <td>A JSON Object holding the new user's added favorite movie. <br>
                        Example: <br>
                        { <br>
                            _id: "" <br>
                            Username: "",<br>
                            Password: "",<br>
                            Email: "",<br>
                            Birthday: Date,<br>
                            FavoriteMovies: [], <br>
                        }
                    </td>
                </tr>
                <tr>
                    <td>Remove a movie from a user's list</td>
                    <td>/users/[Username]/favorites/[MovieID]</td>
                    <td>DELETE</td>
                    <td>:Username, <br>
                        :MovieID <br></td>
                    <td>Bearer Token Authentication (JWT)</td>
                    <td>None</td>
                    <td>A JSON Object holding the user's updated favorite movies. <br>
                        Example: <br>
                        {  <br>
                            _id: "" <br>
                            Username: "",<br>
                            Password: "",<br>
                            Email: "",<br>
                            Birthday: Date,<br>
                            FavoriteMovies: [], <br>
                        }
                    </td>
                </tr>
                <tr>
                    <td>Remove an user from the app</td>
                    <td>/users/[Username]</td>
                    <td>DELETE</td>
                    <td>:Username</td>
                    <td>Bearer Token Authentication (JWT)</td>
                    <td>None</td>
                    <td>A text message indicating the email of the user is not longer on the app.</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>